name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%ni%|function|c5de772db35799a7|||||||||||||||
aafe_meta|stem|e257c47eef1b6b24|72c735ab4e4e5f63|ef46db3751d8e999|-1757490141|Data/aafe120_Traitmeta.csv|t19026.5312971605s|cb356512a9ae71c0|361|file|local|vector|||0||
aafe_raw|stem|98c4f9b7ea43acc1|fedc4b6cc3fcd0ea|f1802b5c1649f20f|-239730764|Data/data_e120plantcluster_RAW_aafe120.csv|t19459.4615610609s|10647174e1ccaa67|3407|file|local|vector|||1.476||
aafe120|stem|acf5590cdbd82f66|04d5797e9e151471|5f83f53395c150e5|-1775599129|Data_derived/data_e120plantcluster_aafe120.csv|t19459.4616399803s|519c4c3e5705e4ce|1157|file|local|vector|||0.085||
aafe120_name|stem|08cda2270d77535d|646b2847438c713a|5f83f53395c150e5|644126883|Data_derived/data_e120plantcluster_aafe120_Traitmeta_clean.csv|t19459.4616402047s|0866fc996243a4b5|568|file|local|vector|||0.013||
Asterids_hv_silverman|stem|5d29742cf0f7fe33|16ffb78d473f3178|064b507a8228dcb0|-1427808589|Data_derived/e120plantcluster_Asterids_hv_silverman.rds|t19459.4706384847s|56157db81660786f|862457|file|local|vector|||0.042||
c3c4_FigS3|stem|732e1aadbdddd64c|59354baab1ef2e42|166f47fb722b538c|-1857155979|Figures/e120plantcluster_SupplementalFigure3.jpg|t19459.4654815208s|2f48924e9693ae5c|116945|file|local|vector|||1.742||
cadotte_tree|stem|280533667ed51544|d31408e7661959b5|ef46db3751d8e999|-1158739488|Data/cadotte_tree.txt|t19068.8842817309s|482bd5a830553574|1709|file|local|vector|||0||
cadotte_tree_dat|stem|41421c4e0dbb3dd9|32149c7f06368d50|b306cbb3b2bf2969|-1397229147||t19459.4617766558s|5ac24080e199830a|1199|rds|local|vector|||0.869||
cadotte_tree_file|stem|d4e43c3a2c13aa4e|db13e25d39db5209|b306cbb3b2bf2969|-1055761006|Data_derived/cadotte_tree.rds|t19459.4617769312s|80569b217723dbc3|2046|file|local|vector|||0.015||
clean_planttraits|function|a424ee988bbc2ee2|||||||||||||||
cleanaafe120|function|e3890d1061b29995|||||||||||||||
clusters_file|stem|3f714d02de145c61|75043f251e42a457|37055f2a03751f28|-889926188|Tables/table_e120plantcluster_Clusters_phylomaker.csv|t19459.4705759987s|701d94ca45f44747|675238|file|local|vector|||38.982||
comboplot_freq_Figure2|function|c7bfc7fe8e8a3c3e|||||||||||||||
comboplot_freq_Figure2_file|stem|5ab9dd978176356a|186377cc1784f136|14dfd8a45ea247a7|2121097498|Figures/e120plantcluster_Figure2_combo.eps|t19459.5072377982s|96b58e94f548f48d|76095|file|local|vector|||4.042||
cutoff_choice_0.80|stem|e89e29af587e5fff|9936bb04bfdbf7f2|ef46db3751d8e999|452527888||t19459.4615625455s|c9aaea90a821e608|53|rds|local|vector|||0||
e120_biomass|stem|ba878c22622b0073|8d4ea18f4aa200ab|25a57cde9ac9ac19|523637442|Data_derived/data_e120plantcluster_e120biomass.csv|t19459.4619200089s|ae552567d4b98e40|4039|file|local|vector|||0.642||
e120_biomass_raw|stem|223a452bec1b15e6|9e6063dabbb43a28|f877ea1a35ec4a38|-178290102|Data/data_e120plantcluster_e120biomass_raw.csv|t19459.4616385113s|c097d228bc6d42d1|5317457|file|local|vector|||6.553||
e120_species|stem|58d4e5a084ace971|a21e76e56709bcb3|9232f49efb017823|424058202|Data_derived/data_e120plantcluster_e120species.csv|t19459.4619124938s|08dc7b39c268235e|3155|file|local|vector|||11.668|More than one name was matched for some species. Only the first accepted if present name was returned. Consider using the function lcvp_fuzzy_search to return all names for these speciesAchillea millefolium, Asclepias tuberosa, Panicum virgatum|
e120biomass_plot|stem|41b9eb42dd9f2d74|a74ca1dfc71a80cb|e45f3f36cdddde87|233899847|Figures/e120plantcluster_Figure3_ANPP.jpg|t19462.6509769449s|03707343f2614e7b|4118887|file|local|vector|||5.543||
e120biomass_table|stem|83d12521e94ef3d7|f58b2d7934c767e7|e45f3f36cdddde87|-2027042110|Tables/table_e120plantcluster_SupplementalTable4.docx|t19462.6509886003s|415a3038d1cfbab6|13914|file|local|vector|||0.973||
e120chem|stem|be7803c2989852ec|b697a30515000f61|062652d50643230c|482042003|Data_derived/data_e120plantclust_tissuechemistry.csv|t19459.4616463973s|149cc4da37075127|16173|file|local|vector|||0.529||
e120plantcluster_chemtraits_source|stem|256dc5edbfc12a6b|06d5cf3180322d51|8122e2a8493e2c2d|362755391|Data/data_e120plantclust_tissuetrait_meta_edi.csv|t19461.6712261585s|fbdacb1c2513dabf|25971|file|local|vector|||2.506||
e120species_meta|stem|f44aac1bae72eb40|0564324b82a8351c|ef46db3751d8e999|-1682227133|Data/e120_species_meta.csv|t19339.3746853341s|e34a2795ea968550|656|file|local|vector|||0.001||
Fabaceae_hv_silverman|stem|eeba5ffac746ebf4|3c8a296d071c3319|064b507a8228dcb0|1147065317|Data_derived/e120plantcluster_Fabaceae_hv_silverman.rds|t19459.4705783055s|88cb52a0cbd3e59d|875542|file|local|vector|||0.056||
fgmean_Figure2|stem|926ceac7ba6d7f35|3039b138588ec757|e09ff40442c4ccce|1427092996||t19459.4718222088s|4bfd995f0e9866b2|148120|rds|local|vector|||1.256||
freq_Figure2_data|stem|489865ed7f41e830|281d6ae408f1219d|3da59064650671d7|-643536266||t19459.4718360025s|077ac1241480ed97|1514|rds|local|vector|||1.18||
generate_c3c4_FigS3|function|12ef23bbe3205a51|||||||||||||||
generate_clusters|function|e7484aa7158d7b6b|||||||||||||||
generate_e120_biomass|function|a703d573632f1536|||||||||||||||
generate_e120biomass|function|bb4f9a9294160836|||||||||||||||
generate_fgmean_Figure2|function|685c2196293f5628|||||||||||||||
generate_freq_Figure2|function|6097a038e500ad4a|||||||||||||||
generate_hypervolume|function|e3e19537a2bd4ebf|||||||||||||||
generate_PCA_Figure4|function|765a889797f53856|||||||||||||||
generate_phylosignal_SuppTable3|function|1c8dcc8b466ee92c|||||||||||||||
generate_rank_SuppFig2|function|ee883f735dea7168|||||||||||||||
generate_top3way_SupplementalFigure1|function|b6ce7fb2a49bf635|||||||||||||||
get_aaf_e120|function|2e1ab16d0e994d67|||||||||||||||
get_biomass_e120|function|9eb3e62aefae3832|||||||||||||||
get_e120species|function|57bc8dd0d09911d0|||||||||||||||
get_family|function|e30027aa7b2b0bb4|||||||||||||||
get_fiveID|function|491cff2743389a63|||||||||||||||
get_fiveID_hyphen|function|ed00688fda0cd487|||||||||||||||
get_funcgroup|function|b0202a55174e2abe|||||||||||||||
get_specidfrom5|function|11bd470ccbb77661|||||||||||||||
get_speciessplit|function|3c733d105c5e7702|||||||||||||||
get_tissuechem_e120|function|d8f72a1eeb466baf|||||||||||||||
hypervolume_list|stem|3adb464694d80543|7f01395988fbb0f1|253e9caddb8c3b7b|1151858884||t19459.4654612029s|ecb3dd055d319e5c|10412882|rds|local|vector|||180.678||
hypervolume_plot|stem|f7ed1c3b60fd74d2|c655fbe3ebb6d187|06a8e1b78d92994d|1456617429|Figures/e120plantcluster_Figure3b_volume3d.png|t19459.4748820799s|6a6b0c177b232087|268202|file|local|vector|||69.726||
meantraitdat|stem|ad12d91ee5a63a81|5b9ce57803f37891|13076c0cd3926060|1253433692|Data_derived/data_e120plantcluster_meantraits.csv|t19459.4623376525s|92a8792abf7ff6a8|11027|file|local|vector|||0.137||
meantraitdat_long|stem|313581c97110ecbb|64150e4e09672cca|13076c0cd3926060|-1540696022|Data_derived/data_e120plantcluster_meantraits_long.csv|t19459.4623418024s|3473c2038c90f5d2|68715|file|local|vector|||0.351||
mergefunction|function|e69a7f8e2ce1ca15|||||||||||||||
my_save_plot|function|9fad41fa62914421|||||||||||||||
my_vols|stem|48815f33832d31e3|6ce542d2a4003d48|03b9833f54df3c97|736787521||t19459.4706378814s|63caaa733799887c|2560985|rds|local|vector|||5.02||
my.stand|function|f26aa2ba70ed398c|||||||||||||||
namemake|function|65d04465b79bd335|||||||||||||||
nametable_csv|stem|eff75e01a4046347|c632268380976c28|be8eecf24c2881ff|401183317|Tables/table_e120plantcluster_Traitnames.csv|t19459.4623269322s|d28b210937c7ee6d|3714|file|local|vector|||0.152||
nametable_word|stem|7deb2a93efed9b80|38a7b2aa9311cb81|be8eecf24c2881ff|634609874|Tables/table_e120plantcluster_SupplementalTable2.docx|t19459.4623360035s|5659ec2d784ce7a0|16014|file|local|vector|||0.778||
PCA_Figure4|stem|3a588921e019fdea|f8ae23b058a90645|64281b11c6108371|662408158|Figures/e120plantcluster_Figure4_PCA.pdf|t19459.4718067769s|c98f12a4e5babeea|11248|file|local|vector|||0.16||
phylomaker_tree|function|82b0b58ae8c340c9|||||||||||||||
phylomaker_tree_dat|stem|fb2005ec68ba7e2d|bd4e02fdfa257388|11e87c6dced50a66|803340769||t19459.4628864688s|907f8e3bb5d18572|625|rds|local|vector|||47.051||
phylomaker_tree_file|stem|d3cae1e14dc2c189|e3bb3fd8f737a2f5|11e87c6dced50a66|87600154|Data_derived/phylomakertree_new_tree.rds|t19459.4633646434s|1fcbaa6b3c0537ce|1119|file|local|vector|||41.307||
plot_dendro_Figure1|function|d2e64f8908d4e42d|||||||||||||||
plot_dendro_Figure1_file|stem|09a5dc664188b934|6a6294e1adff2727|d1dcab32885c17a2|-1315058447|Figures/e120plantcluster_Figure1.pdf|t19462.6630604125s|2c38b3e1787e95ec|6346|file|local|vector|||1.575||
plot_freq_Figure2|function|690e647e0342ca68|||||||||||||||
plot_freq_Figure2_dat|stem|c5a4f49769b18e2f|ad6957b051e801db|c2af47abef5329d0|-1365391301||t19459.4748876658s|86ea986bed4004f1|203802|rds|local|vector|||0.341||
plot_hypervolume|function|78e6b951b17500bc|||||||||||||||
plot_rank_SuppFig2|function|6ee749cbb6d898b7|||||||||||||||
plot_top3way_SupplementalFigure1|function|8b1303a81d88282d|||||||||||||||
Poaceae_hv_silverman|stem|cc42a35686e5bb67|63e563a6a0a94fae|064b507a8228dcb0|1573185734|Data_derived/e120plantcluster_Poaceae_hv_silverman.rds|t19459.4705775803s|401763639464b823|823284|file|local|vector|||0.047||
pvalfun|function|c3c28de3442bc9c0|||||||||||||||
pvalfun1|function|ff82d235f78d8222|||||||||||||||
rank_SuppFig2_data|stem|af64cf5a094888c6|ac55b1f986c11f03|9915155e6b167c45|-2028548019||t19459.4718453715s|1e37cb2a22d89ce5|191476|rds|local|vector|||0.744||
rank_SuppFig2_file|stem|b02a02f058aaf109|55a046c7467ce554|18af772b7749a302|-48103305|Figures/e120plantcluster_SupplementalFigure2.pdf|t19459.4748943927s|528b3897d719e2bd|5678|file|local|vector|||0.573||
readtree|function|f93b123ec92897e7|||||||||||||||
readtree_cadotte|function|e745ea1bcb20c4f2|||||||||||||||
save_plot_and_return_map|function|f8dbeb5ad6e87f0f|||||||||||||||
save_plot_and_return_path_multipage|function|646d83e95155623f|||||||||||||||
save_plot_panel_flex|function|b3e2198aba055e82|||||||||||||||
savedat|function|ea0f114d05eaa748|||||||||||||||
saveRDS_return|function|93faa2ed9d1fffb7|||||||||||||||
savetable|function|24978f2393ed8822|||||||||||||||
scale_this|function|7024ee15f8e6f564|||||||||||||||
shantree|stem|9d6a1b451797a62e|6fdff60aeb31ea95|ef46db3751d8e999|-452029352|Data/Shantree.txt|t19052.6888910962s|e947cbec72ccedda|771|file|local|vector|||0||
shantree_dat|stem|e15a62c530ba1a6b|54defaa95721984b|fbbf453baa445dad|479079334||t19459.461777095s|c91a6b892b3e25c8|681|rds|local|vector|||0.006||
shantree_file|stem|d428c7089165ec0a|2724bc7ea308cccc|fbbf453baa445dad|-1164228631|Data_derived/shantree.rds|t19459.4617773595s|025dcb950fc2a51b|1319|file|local|vector|||0.014||
SI2_try_clean|stem|e79fd2fc623ea6e5|72ce0f70d3a14431|327c5ffac502a15f|120892498|ELEFUREYSA2.pdf*ELEFUREYSA2.Rmd|t19463.502698132s|cf1b123eaa5f0a56|1503096|file|local|vector|||25.007|Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 4 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 4 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Removed 1 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 4 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Removed 1 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Removed 1 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 10 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Removed 1 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 2 rows containing missing values geom_segment.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 3 rows containing missing values geom_segment.. The file ELEFUREYSA2.log is not encoded in UTF8. These lines contain invalid UTF8 characters 752|
SI3_hypervolume|stem|88c9c407fa36018b|c76ace98258d48e6|bcef071ddbe0a716|1835211016|ELEFUREYSA3.pdf*ELEFUREYSA3.Rmd|t19463.5075427092s|c2409eee477bd915|304481|file|local|vector|||106.125||
SuppTable3_file|stem|77d2440fa1534241|62a974b4dd42840c|c5dc1465d7ba1e43|-299076206|Tables/table_e120plantcluster_SupplementalTable3_phylomaker.csv|t19459.466300556s|d21b54a9a05e53ad|2210|file|local|vector|||34.087||
SuppTable3_word|stem|bf607aee8686cdb5|ef1edaad10051518|c5dc1465d7ba1e43|-331006685|Tables/table_e120plantcluster_SupplementalTable3_phylomaker.docx|t19459.465905962s|bca58744476bd42d|15832|file|local|vector|||36.665||
tablefun|function|b254a496cb923e2b|||||||||||||||
top3way_SupplementalFigure1_data|stem|b4a704a640988d48|a837a018d7fc2545|2e573822a96997a1|653103762||t19459.4718580322s|b44c136b29c9a3ce|606|rds|local|vector|||1.084||
top3way_SupplementalFigure1_file|stem|accb0cb2eb15ba05|7862573e80f194d2|9b491df8fa4922d9|199620736|Figures/e120plantcluster_SupplementalFigure1.jpg|t19459.4749009487s|7982e98976b002c6|302997|file|local|vector|||0.561||
try_request|stem|4a8be8299dc4aa2e|7af2b64adb686dc4|8e0c0cb7bcbd4bad|2005242615|Data/Alltrytraits.txt|t19459.461638875s|ec06965a741da97e|9534|file|local|vector|||0.014||
try_request_fun|function|8a621573762fd2fc|||||||||||||||
try_trait_list|stem|b51d1692936128d9|00900c26b637413c|ef46db3751d8e999|985671177|Data/traitID.csv|t19019.2969265687s|1f2f2598265f8017|140699|file|local|vector|||0.864||
tryclean|function|7230ea72d614b1fd|||||||||||||||
trydata_clean|stem|76c07012e8ea6156|284118171d46cb4c|14d0075f780a0da9|-2113197226|Data_derived/data_e120plantcluster_tryclean.csv|t19459.4698092331s|0a307d741442b0db|47283|file|local|vector|||4.267|NAs introduced by coercion|
trydata_long|stem|3a8187107b5572c5|c3a7cac12b43be82|14d0075f780a0da9|-571988241|Data_derived/data_e120plantcluster_longtry.csv|t19459.4698090623s|de1cf3214a7c165a|8348839|file|local|vector|||4.589|NAs introduced by coercion|
trydata_names|stem|f786f704a2b4993e|8ef9a882fd4c778e|14d0075f780a0da9|1411084343|Data_derived/data_e120plantcluster_datanames_try.csv|t19459.4698086836s|cdb33e522b2abf64|2463|file|local|vector|||3.055|NAs introduced by coercion|
trydata_raw|stem|44eff53b4603df4e|0014695284c9fc8a|ef46db3751d8e999|-405739861|Data/19226_27012022110447/19226.txt|t19019.4199305556s|2542a39834fd2437|109658008|file|local|vector|||0.001||
volume_tests|function|fb26f1e6473c3ace|||||||||||||||
volume_tests_dat|stem|86e19843c54f0f7c|9c4811534fdf024e|89c5cada2a4afa0d|-1306017317||t19459.5071151818s|c46cc49a1de51011|7932761|rds|local|vector|||1471.624||
volume_tests_dat_CI|stem|d9dd7f11056a2b0e|e3e896edcc813971|89c5cada2a4afa0d|-590251527||t19459.4900725348s|75ab16e45f76b7dc|165324|rds|local|vector|||1310.796||
volume_tests_fin|function|46288337dad19f73|||||||||||||||
volume_tests_paths|stem|caf53371d2af43c7|a81370d63d537249|49ee0ba42ceeafe0|302663849||t19459.4740709109s|5377f570336eb2d2|149|rds|local|vector|||191.169|.ObjectsPoaceae_silverman already exists. .ObjectsFabaceae_silverman already exists. .ObjectsAsterids_silverman already exists|
